<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <supermercados>
    <nombre>Alcampo</nombre>
    <direccion>Calle A, 123</direccion>
    <geolocalizacion>
      <latitud>40.4168</latitud>
      <longitud>-3.7038</longitud>
    </geolocalizacion>
    <productos>
      <nombre>Leche</nombre>
      <oferta>true</oferta>
      <periodo_vigencia>
        <inicio>2023-04-01</inicio>
        <fin>2023-04-15</fin>
      </periodo_vigencia>
      <habitual>true</habitual>
      <unidades>1</unidades>
      <unidad_medida>litros</unidad_medida>
      <precio>0.99</precio>
      <adquirido>true</adquirido>
    </productos>
    <productos>
      <nombre>Huevos</nombre>
      <oferta>false</oferta>
      <habitual>true</habitual>
      <unidades>12</unidades>
      <unidad_medida>unidades</unidad_medida>
      <precio>1.99</precio>
      <adquirido>false</adquirido>
    </productos>
    <productos>
      <nombre>Galletas</nombre>
      <oferta>true</oferta>
      <periodo_vigencia>
        <inicio>2023-04-22</inicio>
        <fin>2023-04-30</fin>
      </periodo_vigencia>
      <habitual>true</habitual>
      <unidades>2</unidades>
      <unidad_medida>paquetes</unidad_medida>
      <precio>1.05</precio>
      <adquirido>false</adquirido>
    </productos>
  </supermercados>
</root>